<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kurskaya.kurskayamarathonskills.controller.ThirdController">
   <children>
      <BorderPane layoutX="310.0" layoutY="210.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="60.0" prefWidth="0.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
               <children>
                  <GridPane prefHeight="60.0" prefWidth="800.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.20001220703125" minWidth="10.0" prefWidth="93.19999389648437" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="603.1999755859376" minWidth="10.0" prefWidth="590.0000061035156" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.20001220703125" minWidth="10.0" prefWidth="95.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonOnAction" text="Назад">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logoutButtonOnAction" text="Logout" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="35.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Label text="Marathon Skills 2016" textFill="WHITE" GridPane.columnIndex="1">
                           <font>
                              <Font name="Impact" size="45.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="70.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </top>
         <left>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="70.0" prefWidth="800.0">
                     <children>
                        <Label text="Форма авторизации">
                           <font>
                              <Font size="23.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="280.0" top="35.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0" prefWidth="800.0">
                     <children>
                        <Label prefHeight="40.0" prefWidth="526.0" text="Пожалуйста. авторизируйтесь в системе, используя ваш адрес электронной почты и пароль." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="130.0" right="130.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="46.0" prefWidth="800.0" />
                  <HBox prefHeight="50.0" prefWidth="800.0">
                     <children>
                        <Label text="Email">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="300.0" right="5.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="emailField" promptText="Введите адрес эл. почты">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="40.0" top="5.0" />
                           </padding>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="55.0" prefWidth="800.0">
                     <children>
                        <Label text="Пароль">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="285.0" right="5.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <PasswordField fx:id="passwordField" promptText="Введите пароль">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="40.0" top="5.0" />
                           </padding>
                        </PasswordField>
                     </children>
                  </HBox>
                  <HBox prefHeight="234.0" prefWidth="800.0">
                     <children>
                        <GridPane prefHeight="219.0" prefWidth="800.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="logiButton" mnemonicParsing="false" onAction="#logiButtonOnAction" text="Войти">
                                 <GridPane.margin>
                                    <Insets bottom="30.0" left="340.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Segoe UI Bold" size="12.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                 </padding>
                              </Button>
                              <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonOnAction" text="Отмена" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="30.0" left="5.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="43.0" prefWidth="800.0" style="-fx-background-color: gray;">
                     <children>
                        <Label text="18 дней 8 часов и 17 минут до старта марафона!" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="180.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
